<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Layouts</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.maindiv {
			width: 100%;
		}

		.child-div {
			display: flex;
			justify-content: space-evenly;
			gap: 20px;
			margin-bottom: 20px;
		}

		.child-one {
			gap: 20px;
			display: flex;
			justify-content: space-evenly;
		}

		h2 {
			color: white;
		}

		.child-one h2 {
			width: auto;
			height: 110px;
			background-color: rgb(67, 67, 67);
			text-align: center;
			padding-top: 15%;

		}

		.child-div h2 {
			width: auto;
			height: 110px;
			background-color: rgb(67, 67, 67);
			text-align: center;
			padding-top: 15%;
		}

		.grand-child {
			border: 1px solid lightgray;
			height: 340px;
			width: 350px;
		}

		p {
			padding: 18px;
		}
	
	</style>
</head>

<body>
	<div class="maindiv">
		<div class="child-div">
			<div class="grand-child">
				<h2>Thumbnail</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dicta illo? Necessitatibus asperiores
					animi veniam ex. Officia ut inventore optio.</p>
				<table border="1" style="border: 1px solid black; border-collapse: collapse; margin: 10px; margin-left: 15px;">
					<tr>
						<td style="padding: 10px; border: 1px solid black; border-collapse: collapse; margin: 10px;">
							View</td>
						<td style="padding: 10px;">Edit</td>
					</tr>
				</table>
				
			</div>
			<div class="grand-child">
				<h2>Thumbnail</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dicta illo? Necessitatibus asperiores
					animi veniam ex. Officia ut inventore optio.</p>
					<table border="1" style="border: 1px solid black; border-collapse: collapse; margin: 10px; margin-left: 15px;">
					<tr>
						<td style="padding: 10px;"> View</td>
						<td style="padding: 10px;">Edit</td>
					</tr>
				</table>
			</div>
			<div class="grand-child">
				<h2>Thumbnail</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dicta illo? Necessitatibus asperiores
					animi veniam ex. Officia ut inventore optio.</p>
					<table border="1" style="border: 1px solid black; border-collapse: collapse; margin: 10px; margin-left: 15px;">
					<tr>
						<td style="padding: 10px;"> View</td>
						<td style="padding: 10px;">Edit</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="child-one">
			<div class="grand-child">
				<h2>Thumbnail</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dicta illo? Necessitatibus asperiores
					animi veniam ex. Officia ut inventore optio.</p>
					<table border="1" style="border: 1px solid black; border-collapse: collapse; margin: 10px; margin-left: 15px;">
					<tr>
						<td style="padding: 10px;"> View</td>
						<td style="padding: 10px;">Edit</td>
					</tr>
				</table>
			</div>
			<div class="grand-child">
				<h2>Thumbnail</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dicta illo? Necessitatibus asperiores
					animi veniam ex. Officia ut inventore optio.</p>
					<table border="1" style="border: 1px solid black; border-collapse: collapse; margin: 10px; margin-left: 15px;">
					<tr>
						<td style="padding: 10px;"> View</td>
						<td style="padding: 10px;">Edit</td>
					</tr>
				</table>
			</div>
			<div class="grand-child">
				<h2>Thumbnail</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dicta illo? Necessitatibus asperiores
					animi veniam ex. Officia ut inventore optio.</p>
					<table border="1" style="border: 1px solid black; border-collapse: collapse; margin: 10px; margin-left: 15px;">
					<tr>
						<td style="padding: 10px;"> View</td>
						<td style="padding: 10px;">Edit</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>

</html>
